{
  "name": "copy-of-soulycore---multi-memory-ai-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "framer-motion": "^11.3.12",
    "monaco-editor": "0.45.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
